REACT_APP_URL=http://localhost:3000
REACT_APP_SPOTIFY_CLIENT=YOUR_SPOTIFY_CLIENT_ID
REACT_APP_SPOTIFY_SECRET=YOUR_SPOTIFY_CLIENT_ID
REACT_APP_OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY
REACT_APP_OPEN_AI_KEY=YOUR_OPEN_AI_KEY