body {
  margin: 0;
  background: #201e1e;
  font-family: Arial, Helvetica, sans-serif;
  color: #5d5d5d;
}

.header {
  position: fixed;
  width: 100%;
  background: #161515;
  top: 0;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  height: 60px;
}

.browse-grid {
  padding-top: 50px; /* offset header height */
}

.user-image {
  margin-right: 15px;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 2px solid rgb(119, 119, 119);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.full-width {
  width: 100%;
}


.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.column img {
  width: 100%;
  height: auto;
}
.column .controls {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 10px;
}
.column .controls button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 8px;
  margin-right: 10px;
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background: #4f4f4f;
  cursor: pointer;
}

.container {
  display: flex;
  width: 100%;
}

.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80vh;
  padding-top: 30px;
}

.nav-container ul {
  padding: 0 15px;
}

.sun-calc-data {
  text-align: left;
  padding: 0 15px;
  color: #5d5d5d;
}

.nav {
  position: fixed;
  z-index: 5;
  width: 180px;
  height: 100%;
  padding-top: 30px;
  background: #161515;
}

.nav li {
  list-style: none;
  padding: 10px;
  cursor: pointer;
  text-align: left;
}

.nav li a {
  display: flex;
  gap: 10px;
  color: #5d5d5d;
  text-decoration: none;
  transition: 0.2s all ease-in-out
}

.nav li a.active, .nav li a:hover {
  color: white;
}

.content {
  background: #201e1e;
  padding-top: 12px;
  padding-right: 12px;
  padding-left: 185px; /* same as nav width */
  padding-bottom: 100px; /* offsets the player */ 
  flex: auto;
}

.hide {
  display: none;
}

.row {
  display: grid;
  gap: 10px;
  width: 100%;
}

.row.five {
  grid-template-columns: repeat(5, 1fr);
}

.row.four {
  grid-template-columns: repeat(4, 1fr);
}

.login {
  text-align: center;
  padding-bottom: 10px;
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background: none;
  border: none;
}

.login button {
  background: #1DB954;
  border: none;
  border-radius: 24px;
  color: white;
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  gap: 8px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login button:hover {
  background: #1aa34a;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}


.login button:active {
  transform: translateY(0);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


h4 {
  color: white;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
